# openengsb-maven-plugin

./: .gitignore  CHANGELOG  CHANGELOG.md  NOTICE  README  README.md  pom.xml
src/descriptors/: docbook.xml  manual.xml  src.xml
src/main/java/org/openengsb/openengsbplugin/: Assemble.java  Checkstyle.java  Docs.java  Eclipse.java  ExtractDocSourceMojo.java  GenClientAssembly.java  GenClientCore.java  GenClientPoms.java  GenClientRoot.java  GenConnector.java  GenDomain.java  LicenseCheck.java  LicenseFormat.java  PrePush.java  Provision.java  PushVersion.java  ReleaseFinal.java  ReleaseMilestone.java  ReleaseNightly.java  ReleaseRC.java  ReleaseSupport.java
src/main/java/org/openengsb/openengsbplugin/base/: AbstractOpenengsbMojo.java  ConfiguredMojo.java  LicenseMojo.java  MavenExecutorMojo.java  ReleaseMojo.java
src/main/java/org/openengsb/openengsbplugin/exceptions/: NoVersionFoundException.java
src/main/java/org/openengsb/openengsbplugin/extract/: AnnotatedSourceExtractor.java  JavaSourceExtractor.java  OpenEngSBMavenPluginJavaSourceExtractor.java  OpenEngSBMavenPluginPropSourceExtractor.java  OpenEngSBMavenPluginXmlSourceExtractor.java  PropSourceExtractor.java  XmlSourceExtractor.java
src/main/java/org/openengsb/openengsbplugin/tools/: DefaultMavenExecutor.java  MavenExecutor.java  OpenEngSBJavaRunner.java  OpenEngSBVersionResolver.java  Tools.java
src/main/java/org/openengsb/openengsbplugin/xml/: OpenEngSBMavenPluginNSContext.java
src/main/java/org/openengsb/tooling/pluginsuite/openengsbplugin/base/: MavenExecutorMojo.java
src/main/resources/: log4j.properties
src/main/resources/assemble/: assembleConfig.xml
src/main/resources/checkstyle/: checkstyle.xml  checkstyleConfig.xml
src/main/resources/checkstyleMojo/: checkstyleConfig.xml
src/main/resources/docs/: docsConfig.xml  examplesConfig.xml  homepageConfig.xml  manualConfig.xml
src/main/resources/eclipse/: eclipseCheckstyle.xml  eclipseConfig.xml
src/main/resources/integrationTest/: integrationTestConfig.xml
src/main/resources/license/: header.txt  licenseConfig.xml
src/main/resources/licenseMojo/: licenseCheckConfig.xml  licenseFormatConfig.xml
src/main/resources/release/: nightlyConfig.xml  releaseCommonConfig.xml
src/main/resources/releaseMojo/: releaseCommonConfig.xml
src/manual/: openengsb-maven-plugin.xml  openengsb-maven-plugin.xpr
src/manual/docbook/: contributor.xml  user.xml
src/test/java/org/openengsb/openengsbplugin/: AbstractReleaseTest.java  ExtractDocSourceMojoTest.java  LicenseCheckTest.java  LicenseFormatTest.java  MojoPreparation.java  PushVersionTest.java  ReleaseFinalTest.java  ReleaseNightlyTest.java
src/test/java/org/openengsb/openengsbplugin/tools/: OpenEngSBVersionResolverTest.java  ToolsTest.java
src/test/resources/extract/: cfgout.xml  javaout.xml  pom.xml  propout.xml  xmlout.xml
src/test/resources/extract/src/main/java/org/openengsb/licensecheck/: App.java
src/test/resources/extract/src/main/resources/: Test.xml  Timetable.cfg  Timetable.properties
src/test/resources/licenseCheck/fail/: excludes.txt
src/test/resources/licenseCheck/pass/src/main/java/org/openengsb/licensecheck/: App.java
src/test/resources/licenseFormat/backup/: With_Header.java
src/test/resources/pushVersion/: afterPushVersion.xml  beforePushVersion.xml
